{
  "name": "backend-coding-test",
  "version": "1.0.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nyc mocha tests --exit",
    "test:load": "NODE_ENV=production forever start index.js && artillery run artillery.yml && forever stopall",
    "start": "NODE_ENV=production node index.js",
    "lint": "eslint . --ext .js"
  },
  "pre-push": [
    "test"
  ],
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-md": "^2.0.2",
    "sqlite3": "^4.0.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "mocha": "^6.1.4",
    "chai": "^4.3.4",
    "nyc": "^15.1.0",
    "pre-push": "^0.1.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.19",
    "supertest": "^4.0.2"
  }
}
